<html>

<head>
    <style>
        #root {
            width: 100vw;
            height: 100vh;
        }
        
        body {
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }

        #joinNowBtn {
            background-color: rgb(0, 234, 255);
            border-radius: 10px;
            height: 40px;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- Footer added -->

    <footer>
    {% if user_type == 'doctor' %}
        <button id="joinNowBtn">Save Video Link</button>
    {% endif %}
</footer>

</body>

<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
window.onload = function () {
    function getUrlParams(url) {
        let urlStr = url.split('?')[1];
        const urlSearchParams = new URLSearchParams(urlStr);
        const result = Object.fromEntries(urlSearchParams.entries());
        return result;
    }

    const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
    const userID = Math.floor(Math.random() * 10000) + "";
    const userName = "userName" + userID;
    const appID = 1293251430;
    const serverSecret = "f93ee937326c95350e98e75acd5d6559";
    const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

    const zp = ZegoUIKitPrebuilt.create(kitToken);
    zp.joinRoom({
        container: document.querySelector("#root"),
        sharedLinks: [{
            name: 'Personal link',
            url: window.location.protocol + '//' + window.location.host  + window.location.pathname + '?roomID=' + roomID,
        }],
        scenario: {
            mode: ZegoUIKitPrebuilt.VideoConference,
        },
        turnOnMicrophoneWhenJoining: true,
        turnOnCameraWhenJoining: true,
        showMyCameraToggleButton: true,
        showMyMicrophoneToggleButton: true,
        showAudioVideoSettingsButton: true,
        showScreenSharingButton: true,
        showTextChat: true,
        showUserList: true,
        maxUsers: 50,
        layout: "Auto",
        showLayoutButton: true,
    });

    document.getElementById("joinNowBtn").onclick = function () {
        const generatedUrl = window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID;
        const appointmentId = {{ video.id }};  

        fetch(`/save_appointment_url/${appointmentId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}',  
            },
            body: JSON.stringify({
                url: generatedUrl,
            }),
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log("URL saved successfully!");
                alert("URL Saved Successfully");
            } else {
                console.error("Error saving URL");
                alert("Failed To Save URL");
            }
        })
        .catch(error => {
            console.error("Error:", error);
        });
    };
};
</script>

</html>
